DATABASE_URL=postgresql+asyncpg://postgres:1M$idea88@brigxhkgyzjehscslnzm.supabase.co:5432/postgres
JWT_SECRET=FlHyZwm+yYznZQf0JEC64KdgLtYKS/FNunVRLd9QdS3JSB7/+VXQBFQDKdTDKPUq0/FJf/WfGZblBDXQUicgsw==
SUPABASE_URL=https://brigxhkgyzjehscslnzm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJyaWd4aGtneXpqZWhzY3NsbnptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MTk3NjIsImV4cCI6MjA3ODM5NTc2Mn0.cdXNVcLX1ff0eyxMdPqPadF6dW9sFYapwrmaTYUFI5k
